PROFILES="$HOME/Dropbox (Pocket Gems)/tech/config/profile"

# aliases
alias rmcf="find . -iname *conflicted* -delete"
alias pip="pip2"

# tab completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# prompt
. /usr/local/etc/bash_completion.d/git-prompt.sh

bold='\['`tput bold`'\]'        ; [ $bold = '\[\]' ] && bold=
roman='\['`tput sgr0`'\]'       ; [ $roman = '\[\]' ] && roman=
red='\['`tput setaf 1`'\]'      ; [ $red = '\[\]' ] && red=
green='\['`tput setaf 2`'\]'   ; [ $green = '\[\]' ] && green=
yellow='\['`tput setaf 3`'\]'   ; [ $yellow = '\[\]' ] && yellow=
blue='\['`tput setaf 4`'\]'   ; [ $blue = '\[\]' ] && blue=
normal='\['`tput setaf 9`'\]'   ; [ $normal = '\[\]' ] && normal=

PS1=$bold$blue'\u'$roman'@'$green'\h'$roman':\W$(__git_ps1 " (%s)") '$bold$red'`echo $? | sed -e "s/0//" -e "s/[^0].*/& /"`'$yellow'\$'$normal$roman' '

# git aliases
alias gsmcl="git submodule foreach --recursive \"git reset --hard HEAD\"; find . -iname *conflicted* -delete"
alias gsmuir="git submodule update --init --recursive"
function gcl {
	rm -rf $(git status -s)
	git reset --hard HEAD
	gsmcl
	gsmuir
}
export -f gcl

# iTerm2 shell integration
test -e "$HOME/.iterm2_shell_integration.bash" && source "$HOME/.iterm2_shell_integration.bash"

# importing work, etc bash profiles
OTHER_PROFILES=(
	"$PROFILES/bash_profile"
	)
for profile_file in "${OTHER_PROFILES[@]}"
do
	source "$profile_file"
done
