<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1151</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>mario@guerrieri.me</string>
		<key>serial</key>
		<string>GAWQE-FA8AA-Y8T5R-7PVA2-2287D-WSPWN-RW9ZP-ZR89C-CUA89-LMBHQ-LP6M7-77GHB-7SQJA-M2VRM-66NKV-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array/>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>8215B030-4573-4C86-AEB5-D86493813D31</string>
			</dict>
		</array>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>A3F49FFA-F93D-4EDF-BFE1-3F852125E170</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E359881F-8C0C-4CFC-964A-2A8D3E959B21</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9B9038DB-E19A-41A3-A9CE-A81FC8D754DA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DA367E9E-F793-4FEA-8196-E02FE6A25DDD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>6FBC7DEC-88D5-4E69-AC63-6DFECF7F737B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>85C665EF-28B1-4F61-8A82-09E02442B4D1</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array/>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0AA2B16D-C7D1-3F71-A282-44ADE7D4145E</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>5E6FD331-73E4-4852-B36D-BE4AC169528F</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>8</integer>
		<key>Disks_SeperateFusion</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>6B0B1337-96F0-4457-A4DB-28A5A0B7DA96</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>8</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>5F095496-EB55-410F-B74A-BCC70C666F31</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>8</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>7B900EB2-AD98-4D47-9216-F927A037E89A</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.50</string>
</dict>
</plist>
