<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2189</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>CPU.Menu.Processes.Format</key>
		<integer>1</integer>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>disks-activity</string>
			<string>network-bandwidth</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
		</array>
		<key>Combined.Menu.Sensors.Items</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>94ef8937f00c2a52ccbb4452872ac160cdf06a89</string>
				<key>name</key>
				<string>Graphics</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Device.Auth-Identifier</key>
		<string>9EA8025E-AC14-4B7C-8E70-0C0C7C468CFF</string>
		<key>Device.Device</key>
		<string>af2c5a59fded19daa89c4ec703403c786b510de8</string>
		<key>Device.Model</key>
		<string>Mac15,6</string>
		<key>Disks.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>License.License</key>
		<string>main-polo-hunk-four-7671-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>main-polo-hunk-four-7671-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkEIzuguFJ7sqnvR5rXZ7AodqGONxw6rFralWkzXgtvAesefOkO5ddjzoMGV2msC4Oeuw9VO6p1Y8fX4M/MS0QzeSgJCAPRc619N8nvBPHqCUXsBuABX6us7t9V1os5HaYo2iGcF8O7TlRjRkz0NmlhBU4KRjKIin51ZdBtpXnGy1YSH4jhC</string>
		<key>License.Validation.time</key>
		<string>1722406204</string>
		<key>Memory.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>light</string>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>red</string>
		<key>Menubar.Theme.Light</key>
		<string>red</string>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array/>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>1</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Global.Fans.Curves.all.curve</key>
		<array>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<real>0.45000000000000001</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>0.94999999999999996</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>1</real>
			</dict>
		</array>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2189</real>
		<key>Status.Version.Last</key>
		<real>7</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
